<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" constent="text/html; charset=UTF-8" />
    <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PHP+Ajax入門</title>
    <script src="main.js"></script>
</head>
<body onLoad="Ajax('WhatsNew');">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/PaperAdministration/">
                        論文管理システム
                    </a>
                </li>
                <form name="LimitTheSearch">
                    <input type="radio" name="limit" value="Conference" class="btn btn-lg" id="Conference" checked>学会順
                    <input type="radio" name="limit" value="Author" class="btn btn-lg" id="Author">著者順
                    <input type="radio" name="limit" value="Year" class="btn btn-lg" id="Year">年代順
                    <input type="radio" name="limit" value="Category" class="btn btn-lg" id="Category">分野順
                </form>
                <div class="index-fluid">
                    <p></p>
                        <li>
                            <a href="test.html">テスト２</a>
                        </li>
                        <li>
                            <a href="#" onClick="Ajax('all_paper');">すべて</a>
                        </li>
                        <li>
                            <a href="#" onClick="Ajax('national');">国内発表</a>
                        </li>
                        <li>
                            <a href="#" onClick="Ajax('international');">国際会議</a>
                        </li>
                        <li>
                            <a href="#" onClick="Ajax('journal');">論文誌</a>
                        </li>
                        <li>
                            <a href="#" onClick="Ajax('tesis');">学位論文</a>
                        </li>
                        <li>
                            <a href="#" onClick="Ajax('award');">受賞</a>
                        </li>
                        <li>
                            <a href="#" onClick="Ajax('press');">報道</a>
                        </li>
                </div>
                <div class="space"></div>
                <!--<form action="search.php" method="post" enctype="multipart/form-data" accept-charset="utf-8">-->
                <form name="search">
                    <li>
                        <font color="white">絞り込み検索</font>
                    </li>
                    <input type="text" name="query" size="20">
                    <li>
                        <input type="radio" name="refine" value="s_author" checked>
                        <font color="white">著者</font>
                    </li>
                    <li>
                        <input type="radio" name="refine" value="s_keyword">
                        <font color="white">キーワード</font>
                    </li>
                    <li>
                        <input type="radio" name="refine" value="s_all">
                        <font color="white">すべて</font>
                    </li>
                    <li>
                        <font color="white">分野の選択</font>
                    </li>
                    <select name="category">
                        <option value="all">すべて</option>
                        <option value="Real">実世界</option>
                        <option value="Communication">コミュニケーション</option>
                        <option value="Gimmick">仕掛け学</option>
                        <option value="InformationCompiled">情報編纂</option>
                        <option value="Comic">コミック工学</option>
                        <option value="Onomatopoeia">オノマトペ</option>
                    </select>
                    <input onClick="Ajax('search');" type="button" name="r_submit" value="検索">
                    <!--<input type="button" name="search" value="検索" onClick="Ajax('search');">-->
                </form>
                <div class="space"></div>
                <li>
                    <a href="password.html">論文のアップロード</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="paper-fluid">
                    <p></p>
                </div>
                <div class="WhatsNew">
                    <p></p>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>
</html>